DAN_XLIII/View/AddEmployee.xaml

<Window x:Class="DAN_XLIII.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Validation="clr-namespace:DAN_XLIII.Validation"
        xmlns:local="clr-namespace:DAN_XLIII.View"
        mc:Ignorable="d"
        Title="AddEmployee" Height="650" Width="800">
    <Grid>
        <Label Content="Firstname:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,80,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="Lastname:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,120,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="Date Of Birth:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,160,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="Jmbg:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,202,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="Account:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,325,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="Mail:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,245,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="Salary:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,360,0,0"
               VerticalAlignment="Top"
               Width="90"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.377" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Position:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,285,0,0"
               VerticalAlignment="Top"
               Width="90"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.377" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Username:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,400,0,0"
               VerticalAlignment="Top"
               Width="90"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.377" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,440,0,0"
               VerticalAlignment="Top"
               Width="90"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.377" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFirstname"
                 Text="{Binding newEmployee.firstname, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,82,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtLastname"
                 Text="{Binding newEmployee.lastname, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,120,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtDateOfBirth"
                 Text="{Binding newEmployee.dateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,160,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtJmbg"
                 Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,204,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320">
            <TextBox.Text>
                <Binding Path="newEmployee.jmbg"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:ValidJmbg />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtMail"
                 Text="{Binding newEmployee.mail, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,245,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtPosition"
                 Text="{Binding newEmployee.position, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,285,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtAccount"
                 Text="{Binding newEmployee.accountNumber, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,325,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtSalary"
                 Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,362,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" >
            <TextBox.Text>
                <Binding Path="newEmployee.salary"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:ValidPositiveNumber />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtUsername"
                 Text="{Binding newEmployee.username, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,400,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtPassword"
                 Text="{Binding newEmployee.password, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,440,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="145,500,0,0"
                VerticalAlignment="Top"
                Width="140" />
        <Button Content="Close"
                Command="{Binding close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="355,500,0,0"
                VerticalAlignment="Top"
                Width="140" />
    </Grid>
</Window>
