DAN_XLIII/View/AdminMenu.xaml

<Window x:Class="DAN_XLIII.View.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIII.View"
        xmlns:Converter="clr-namespace:DAN_XLIII.Converter"
        xmlns:Validation="clr-namespace:DAN_XLIII.Validation"
        mc:Ignorable="d"
        Title="AdminMenu"
        Height="650"
        Width="600">
    <Window.Resources>
        <Converter:StringConverter x:Key="stringConverterKey" />
    </Window.Resources>
    <Grid>
        <Button Content="Log out"
                Command="{Binding logOut, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="375,25,0,0"
                VerticalAlignment="Top"
                Width="185" />

            <Label Content="Firstname:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,80,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <Label Content="Lastname:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,120,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <Label Content="Date Of Birth:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,160,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <Label Content="Jmbg:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,202,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <Label Content="Account:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,325,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <Label Content="Mail:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,245,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <Label Content="Salary:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,360,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.377" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Position:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,285,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.377" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Username:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,400,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.377" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Password:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,440,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.377" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Sector:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,480,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.377" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Access:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="80,520,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.377" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtFirstname"
                     Text="{Binding newEmployee.firstname, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="160,82,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="320"/>
            <TextBox x:Name="txtLastname"
                     Text="{Binding newEmployee.lastname, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="160,120,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="320"/>
        <TextBox x:Name="txtDateOfBirth"
                 Text="{Binding newEmployee.dateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,160,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                 Name="txtJmbg"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,204,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320">
            <TextBox.Text>
                <Binding Path="newEmployee.jmbg"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:ValidJmbg />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        
        
        
            <TextBox x:Name="txtMail"
                     Text="{Binding newEmployee.mail, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="160,245,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="320"/>
            <TextBox x:Name="txtPosition"
                     Text="{Binding newEmployee.position, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="160,285,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="320"/>
            <TextBox x:Name="txtAccount"
                     Text="{Binding newEmployee.accountNumber, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="160,325,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="320"/>
            <TextBox x:Name="txtSalary"
                     Text="{Binding newEmployee.salary, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="160,362,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="320"/>
            <TextBox x:Name="txtUsername"
                     Text="{Binding newEmployee.username, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="160,400,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="320"/>
            <TextBox x:Name="txtPassword"
                     Text="{Binding newEmployee.password, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="160,440,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="320" />
            <!--access-->
            <RadioButton Content="Read-only"
                         x:Name="readonly"
                         GroupName="Access"
                         IsChecked="{Binding newEmployee.access, Converter={StaticResource ResourceKey=stringConverterKey}, ConverterParameter=readolny}"
                         HorizontalAlignment="Left"
                         Margin="160,528,0,0"
                         VerticalAlignment="Top"/>
            <RadioButton Content="Modify"
                         x:Name="modify"
                         GroupName="Access"
                         IsChecked="{Binding newEmployee.access, Converter={StaticResource ResourceKey=stringConverterKey}, ConverterParameter = modify}"
                         HorizontalAlignment="Left"
                         Margin="290,528,0,0"
                         VerticalAlignment="Top"/>
            <!--sector-->
            <RadioButton Content="HR"
                         x:Name="HR"
                         GroupName="Sector"
                         IsChecked="{Binding newEmployee.sector, Converter={StaticResource ResourceKey=stringConverterKey}, ConverterParameter = HR}"
                         HorizontalAlignment="Left"
                         Margin="160,485,0,0"
                         VerticalAlignment="Top"/>
            <RadioButton Content="R&amp;D"
                         x:Name="RD"
                         GroupName="Sector"
                         IsChecked="{Binding newEmployee.sector, Converter={StaticResource ResourceKey=stringConverterKey}, ConverterParameter = RD}"
                         HorizontalAlignment="Left"
                         Margin="272,485,0,0"
                         VerticalAlignment="Top"/>
            <RadioButton Content="Finance"
                         x:Name="Finance"
                         GroupName="Sector"
                         IsChecked="{Binding newEmployee.sector, Converter={StaticResource ResourceKey=stringConverterKey}, ConverterParameter = Finance}"
                         HorizontalAlignment="Left"
                         Margin="390,485,0,0"
                         VerticalAlignment="Top"/>
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="245,570,0,0"
                VerticalAlignment="Top"
                Width="140" />
        <Label Content="CREATE NEW MANAGER:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="100,52,0,0"
               VerticalAlignment="Top"
               Width="205"
               FontWeight="Bold" />
    </Grid>
</Window>
