DAN_XLIII/View/Employee.xaml

<Window x:Class="DAN_XLIII.View.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Validation="clr-namespace:DAN_XLIII.Validation"
        xmlns:local="clr-namespace:DAN_XLIII.View"
        mc:Ignorable="d"
        Title="Employee"
        Height="400"
        Width="800">
    <Grid x:Name="btnLogOut"
          Margin="0,0,0,-3">
        <Label x:Name="lblProject"
               Content="Project:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="145,120,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label x:Name="lblWorkingHours"
               Content="Working Hours:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="145,160,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label x:Name="lblDate"
               Content="Date:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="145,200,0,0"
               VerticalAlignment="Top"
               Width="80" />
        <TextBox x:Name="txtProject"
                 Text="{Binding newReport.project, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="240,120,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtWorkingHours"
                 Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="240,160,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" >
            <TextBox.Text>
                <Binding Path="newReport.workingHours"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:ValidPositiveNumber />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtDate"
                 Text="{Binding newReport.reportDate, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="240,200,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="30"
                Margin="320,240,0,0"
                VerticalAlignment="Top"
                Width="105"
/>
        <StackPanel x:Name="panelReport"
                    HorizontalAlignment="Left"
                    Height="190"
                    Margin="120,90,0,0"
                    VerticalAlignment="Top"
                    Width="540" />
        <Button Content="Log out"
                Command="{Binding logOut, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding logOutVisibility, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="30"
                Margin="470,40,0,0"
                VerticalAlignment="Top"
                Width="155"/>
    </Grid>
</Window>
