DAN_XLIII/View/ManagerModify.xaml

<Window x:Class="DAN_XLIII.View.ManagerModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIII.View"
        mc:Ignorable="d"
        Title="ManagerModify" Height="auto
        " Width="auto">
    <Grid>
        <Grid Grid.Column="1"
              Grid.Row="10"
              Height="auto"
              Width="auto">
            <DataGrid Name="DataGridAllEmployees"
                      ItemsSource="{Binding employeeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding viewEmployee, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding viewStuff, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="45,135,37,35">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee id"
                                        Binding="{Binding employeeId}" />
                    <DataGridTextColumn Header="First name"
                                        Binding="{Binding firstname}" />
                    <DataGridTextColumn Header="Second name"
                                        Binding="{Binding lastname}" />
                    <DataGridTextColumn Header="Date Of Birth"
                                        Binding="{Binding dateOfBirth}" />
                    <DataGridTextColumn Header="Jmbg"
                                        Binding="{Binding jmbg}" />
                    <DataGridTextColumn Header="Account Number"
                                        Binding="{Binding accountNumber}" />
                    <DataGridTextColumn Header="Mail"
                                        Binding="{Binding mail}" />
                    <DataGridTextColumn Header="Salary"
                                        Binding="{Binding salary}" />
                    <DataGridTextColumn Header="Position"
                                        Binding="{Binding position}" />
                    <DataGridTextColumn Header="Username"
                                        Binding="{Binding username}" />
                    <DataGridTextColumn Header="Password"
                                        Binding="{Binding password}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
                                        Content="Delete"
                                        Visibility="{Binding DataContext.buttonAdd, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}}"
                                        Command="{Binding Path=DataContext.deleteThisEmployee, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="4"
                                        FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEditUser"
                                        Content="Edit"
                                        Visibility="{Binding DataContext.buttonAdd, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Command="{Binding DataContext.editThisEmployee, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Margin="4"
                                        FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="DataGridAllReports"
                      ItemsSource="{Binding reportsList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding report, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding viewReports, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="45,135,37,35">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Report Id"
                                        Binding="{Binding reportId}" />
                    <DataGridTextColumn Header="Fullname"
                                        Binding="{Binding fullname}" />
                    <DataGridTextColumn Header="Project"
                                        Binding="{Binding project}" />
                    <DataGridTextColumn Header="Date"
                                        Binding="{Binding reportDate}" />
                    <DataGridTextColumn Header="Position"
                                        Binding="{Binding position}" />
                    <DataGridTextColumn Header="Working Hours"
                                        Binding="{Binding workingHours}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
                                        Content="Delete"
                                        Visibility="{Binding DataContext.buttonHR, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}}"
                                        Command="{Binding Path=DataContext.deleteThisReport, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="4"
                                        FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEditUser"
                                        Content="Edit"
                                        Visibility="{Binding DataContext.buttonHR, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}}"
                                        Command="{Binding DataContext.editThisReport, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Margin="4"
                                        FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Read All Employees"
                    Command="{Binding readStuff, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Height="25"
                    Margin="60,20,0,0"
                    VerticalAlignment="Top"
                    Width="140" />
            <!--<Button Content="Add daily report"
                    Command="{Binding addReport, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Height="25"
                    Margin="560,20,0,0"
                    VerticalAlignment="Top"
                    Width="140" />-->
            <Button Content="Read all reports"
                    Command="{Binding readReports, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding buttonViewReports, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Height="25"
                    Margin="300,20,0,0"
                    VerticalAlignment="Top"
                    Width="140" />
            <Button Content="Add new employee"
                    Command="{Binding addNewEmployee, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding buttonAdd, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Height="25"
                    Margin="60,60,0,0"
                    VerticalAlignment="Top"
                    Width="140" />
            <Button Content="Log Out"
                    Command="{Binding logOut, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Height="25"
                    Margin="560,20,0,0"
                    VerticalAlignment="Top"
                    Width="140"
                    RenderTransformOrigin="1.357,0.4" />
        </Grid>
    </Grid>
</Window>
